{
  "name": "crispy-broccoli",
  "version": "1.0.0",
  "description": "A node/express application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MigdaliaBrito/crispy-broccoli.git"
  },
  "author": "Migdalia Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MigdaliaBrito/crispy-broccoli/issues"
  },
  "homepage": "https://github.com/MigdaliaBrito/crispy-broccoli#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
